[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = h3://9999.alidns.com/dns-query, quic://9999.alidns.com
fallback-dns-server = https://9999.alidns.com/dns-query#no-h3, tls://9999.alidns.com
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT
compatibility-mode = 3
update-url = https://leohearts.com/s/wUwUA

[Rule]

# Apple
DOMAIN-KEYWORD,apple,PROXY
DOMAIN-KEYWORD,icloud,PROXY
DOMAIN-KEYWORD,itunes,PROXY
DOMAIN-SUFFIX,aaplimg.com,PROXY
DOMAIN-SUFFIX,akadns.net,PROXY
DOMAIN-SUFFIX,appstore.com,PROXY
DOMAIN-SUFFIX,apzones.com,PROXY
DOMAIN-SUFFIX,crashlytics.com,PROXY
DOMAIN-SUFFIX,digicert.com,PROXY
DOMAIN-SUFFIX,digicert.cn,PROXY
DOMAIN-SUFFIX,me.com,PROXY
DOMAIN-SUFFIX,mzstatic.com,PROXY
IP-CIDR,17.0.0.0/8,PROXY,no-resolve

# Streaming
DOMAIN-KEYWORD,spotify,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,netflix,PROXY
DOMAIN-KEYWORD,max,PROXY
DOMAIN-KEYWORD,hbo,PROXY
DOMAIN-KEYWORD,disney,PROXY
DOMAIN-KEYWORD,hulu,PROXY
DOMAIN-KEYWORD,twitch,PROXY
DOMAIN-KEYWORD,tiktok,PROXY
DOMAIN-SUFFIX,gamer.com.tw,PROXY

# Shopping
DOMAIN-KEYWORD,paypal,PROXY
DOMAIN-KEYWORD,amazon,PROXY
DOMAIN-KEYWORD,ebay,PROXY
DOMAIN-KEYWORD,uber,PROXY
DOMAIN-SUFFIX,wise.com,PROXY
DOMAIN-KEYWORD,readmoo.com,PROXY

# Search & AI & Other
DOMAIN-KEYWORD,google,PROXY
DOMAIN-SUFFIX,goo.gl,PROXY
DOMAIN-KEYWORD,gmail,PROXY
DOMAIN-KEYWORD,gemini,PROXY
DOMAIN-KEYWORD,cloudflare,PROXY
DOMAIN-SUFFIX,one.one,PROXY
DOMAIN-KEYWORD,wikipedia,PROXY
DOMAIN-KEYWORD,wikimedia,PROXY
DOMAIN-SUFFIX,escosia.org,PROXY
DOMAIN-KEYWORD,duckduckgo,PROXY
DOMAIN-KEYWORD,bing,PROXY
DOMAIN-KEYWORD,microsoft,PROXY
DOMAIN-SUFFIX,ms,PROXY
DOMAIN-KEYWORD,windows,PROXY
DOMAIN-KEYWORD,outlook,PROXY
DOMAIN-KEYWORD,hotmail,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,office.com,PROXY
DOMAIN-SUFFIX,office365.com,PROXY
DOMAIN-KEYWORD,copilot,PROXY
DOMAIN-KEYWORD,openai,PROXY
DOMAIN-KEYWORD,chatgpt,PROXY
DOMAIN-SUFFIX,mistral.ai,PROXY

# Tech
DOMAIN-KEYWORD,sony,PROXY
DOMAIN-KEYWORD,samsung,PROXY
DOMAIN-KEYWORD,steam,PROXY
DOMAIN-KEYWORD,epicgames,PROXY
DOMAIN-KEYWORD,unrealengine,PROXY
DOMAIN-KEYWORD,ubisoft,PROXY
DOMAIN-KEYWORD,nintendo,PROXY
DOMAIN-KEYWORD,jetbrains,PROXY
DOMAIN-KEYWORD,xbox,PROXY
DOMAIN-KEYWORD,playstation,PROXY
DOMAIN-KEYWORD,github,PROXY
DOMAIN-KEYWORD,adobe,PROXY
DOMAIN-KEYWORD,nvidia,PROXY
DOMAIN-SUFFIX,amd.com,PROXY
DOMAIN-SUFFIX,x.ai,PROXY
DOMAIN-SUFFIX,grok.com,PROXY
DOMAIN-SUFFIX,v2ex.com,PROXY

# Social & News
DOMAIN-KEYWORD,telegram,PROXY
DOMAIN-KEYWORD,swiftgram,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,news,PROXY
DOMAIN-SUFFIX,meta.com,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-SUFFIX,threads.com,PROXY
DOMAIN-SUFFIX,threads.net,PROXY
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-SUFFIX,x.com,PROXY
DOMAIN-KEYWORD,reddit,PROXY

# Gov
DOMAIN-SUFFIX,gov,PROXY
DOMAIN-SUFFIX,hk,PROXY
DOMAIN-SUFFIX,mo,PROXY
DOMAIN-SUFFIX,tw,PROXY
DOMAIN-SUFFIX,eu,PROXY

# PROXY RULE SET
RULE-SET,https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_proxy_list.module,PROXY

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

# DOMAIN DIRECT RULE SET
RULE-SET,https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_direct_list.module,DIRECT
# GEOIP CN DIRECT RULE SET
RULE-SET,https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/CN-ip-cidr.txt,DIRECT
# SUFFIX CN
DOMAIN-SUFFUX,cn,DIRECT

# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1
